<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash1"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/linearLayout1"
    android:gravity="center_horizontal"
    tools:context="com.creativeclan.test2.UserAreaActivity"
    >

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="         Select an Action"
        android:layout_weight="0.08" />

    <Button
        android:id="@+id/etstocktracking"
        android:layout_width="238dp"
        android:layout_height="78dp"
        android:text="Stock Tracking" />

    <ScrollView
        android:id="@+id/login_form2"
        android:layout_width="252dp"
        android:layout_height="30dp">
    </ScrollView>

    <Button
        android:id="@+id/etstockupdation"
        android:layout_width="248dp"
        android:layout_height="71dp"
        android:text="Stock Updation" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="252dp"
        android:layout_height="30dp">
    </ScrollView>

    <Button
        android:id="@+id/etstockentry"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:text="Stock Entry"
        android:layout_weight="0.05" />


</LinearLayout>
